<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/show_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show alert"/>

    <Button
        android:id="@+id/show_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_alert"
        android:text="show bottom sheet"/>

    <Button
        android:id="@+id/show_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_bottom_sheet"
        android:text="show activity"/>

    <Button
        android:id="@+id/show_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_activity"
        android:text="show fragment"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_fragment"/>

</RelativeLayout>