<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/profile_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/beard_man"
            android:background="@drawable/avatar_background"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/avatar"
            android:layout_toStartOf="@id/avatar"
            android:text="@string/user_name"
            android:textColor="#313e78"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/avatar"
            android:layout_toStartOf="@id/avatar"
            android:layout_marginTop="10dp"
            android:textColor="#9ba2b6"
            android:text="Проектировщик пользовательских интерфейсов"/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/position"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@id/avatar"
            android:layout_toLeftOf="@id/avatar"
            android:layout_marginTop="10dp"
            android:textColor="#959cb2"
            android:text="8 (915) 816-24-11"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@id/avatar"
            android:layout_toLeftOf="@id/avatar"
            android:layout_marginTop="10dp"
            android:textColor="#0055bb"
            android:text="Еще..."/>

    </RelativeLayout>

</RelativeLayout>